source.Hrms.jar = src/main/java/,\
                  src/main/resources/,\
                  src/test/java/
bin.includes = META-INF/,\
               src/main/webapp/WEB-INF/lib/jsp-api.jar,\
               src/main/webapp/WEB-INF/lib/servlet-api.jar,\
               Hrms.jar
