Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hrms
Bundle-SymbolicName: Hrms
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Hrms.jar,
 src/main/webapp/WEB-INF/lib/jsp-api.jar,
 src/main/webapp/WEB-INF/lib/servlet-api.jar
Export-Package: com.controller,
 com.dao,
 com.dto,
 com.model,
 com.service,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.resources,
 javax.servlet.jsp.tagext,
 javax.servlet.resources
